CLERK_PUBLISHABLE_KEY="yout_clerk_publishable_key"
CLERK_SECRET_KEY="your_clerk_secret_key"
DATABASE_URL="your_database_url"
DATABASE_URL_UNPOOLED="your_database_url_unpooled"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="your_clerk_publishable_key"
NEXT_PUBLIC_VERCEL_URL="http://localhost:3000"
